<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,minimum-scale=1,user-scalable=no">
    <title>Xiaomi Smart Air Purifier 4 Lite Filter</title>
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="description" content="">

    <link href="https://s01.appmifile.com/sgp/spps_files/product/2.1.23/pc/xiaomi-smart-air-purifier-4-lite-filter/css/main.css" rel="stylesheet">

    <script>!function (e, t) { var i = t.documentElement; t.body; function n() { var t = i.clientWidth, n = t >= 1226 ? t / 10 : 122.6; i.style.fontSize = n + "px", e.rootFontSize = n, e.oriRootFontSize = 256 } if (e.addEventListener("resize", (function () { n() }), !1), e.addEventListener("pageshow", (function (e) { e.persisted && n() }), !1), n(), e.devicePixelRatio && e.devicePixelRatio >= 2) { var o = t.createElement("div"), d = t.createElement("body"); o.style.border = "0.5px solid transparent", d.appendChild(o), i.appendChild(d), 1 === o.offsetHeight && i.classList.add("hairlines"), i.removeChild(d) } }(window, document)</script>
</head>

<body>

<div class="overview-con">
<div class="  lazy" data-type="bg" data-id="daf12df2ds" data-background-image="" style="width:100%;height:auto;box-sizing:border-box;display:flex;position:static;font-size:0;background-size:cover;background-repeat:no-repeat;flex-direction:column;background:#fff;padding:unset;margin:unset">

<div class="  lazy" data-type="bg" data-id="9a98239751" data-background-image="" style="width:10rem;background-color:#fff;box-sizing:border-box;background-size:cover;background-repeat:no-repeat;position:relative;min-height:0.78125rem;background-image:none;height:4.6875rem;display:flex">

<div class="  lazy" data-type="bg" data-id="9d01141995" data-background-image="" style="width:4.6875rem;height:auto;box-sizing:border-box;display:block;position:static;font-size:0;background-size:cover;background-repeat:no-repeat;min-width:0.15625rem;margin:0rem 0rem 0rem 1.796875rem;padding:1.28515625rem 0rem 0rem 0rem">

<div class="  lazy" data-type="bg" data-id="8b938bee7b" data-background-image="" style="width:auto;height:auto;box-sizing:border-box;display:flex;position:static;font-size:0;background-size:cover;background-repeat:no-repeat;min-width:0.15625rem;padding:0rem 0rem 0rem 0.00390625rem;flex-direction:column">

<img style="display:inline;height:0.203125rem;width:1.2734375rem;background-color:transparent;margin:0rem 0rem 0.1171875rem 0rem"  class="  lazy" data-id="749077d214" src="./assets/media/logo.png"/>

<span data-key="name_1" class="xm-text f-bold " data-type="text" data-id="ef51916323" style="color:#000000;font-size:0.390625rem;display:inline-block;text-align:left;width:100%;line-height:1;margin:0rem 0rem 0rem -0.00390625rem;font-weight:">Smart  Air Purifier 4 Lite Filter</span>

</div>

<div class="  lazy" data-type="bg" data-id="37c37f6a20" data-background-image="" style="width:auto;height:auto;box-sizing:border-box;display:block;position:static;font-size:0;background-size:cover;background-repeat:no-repeat;min-width:0.15625rem;padding:0rem 0rem 0rem 0.00390625rem">

<span data-key="slogan_1" class="xm-text f-regular " data-type="text" data-id="71f15c0ef7" style="color:#000000;font-size:0.234375rem;display:inline-block;text-align:left;width:100%;margin:0.078125rem 0rem 0rem 0rem;line-height:1.1;font-weight:500">Three-layer high-efficiency filtration to protect your health</span>

<span data-key="ksp_1" class="xm-text f-light " data-type="text" data-id="ba85e6cc80" style="color:#000000;font-size:0.1171875rem;display:inline-block;text-align:left;width:100%;margin:0.1171875rem 0rem 0rem 0rem;line-height:1.3;font-weight:500">PM2.5 and pollen filtration | Pet hair filtration | Odour elimination</span>
</div>

<div class="  lazy" data-type="bg" data-id="25e92f517e" data-background-image="" style="width:max-content;height:0.234375rem;box-sizing:border-box;display:flex;position:static;font-size:0;background-size:cover;background-repeat:no-repeat;border:1px solid #5D82C5;min-width:0.15625rem;padding:0rem 0.2734375rem 0rem 0.2734375rem;margin:0.15625rem 0rem 0rem 0rem;border-radius:0.0078125rem;flex-direction:column;align-items:center;justify-content:center">

<span data-key="ksp_2" class="xm-text f-regular " data-type="text" data-id="443a34d5a0" style="color:#577bb9;font-size:0.109375rem;display:inline-block;text-align:center;width:max-content;line-height:1.2;font-weight:400">Only compatible with Xiaomi Smart Air Purifier 4 Lite</span>
</div>

<span data-key="ksp_3" class="xm-text" data-type="text" data-id="46c32a23d3" style="color:#000000;font-size:0.1015625rem;display:inline-block;text-align:left;width:100%;line-height:1.2;font-weight:300;margin:0.390625rem 0rem 0rem 0rem">It is recommended to replace the filter every 6–12 months.</span>

<div style="font-size:0.234375rem;color:#000000;margin:0.1171875rem 0rem 0rem 0.00390625rem" data-id="42332504df" class="xm-price f-bold ">
<span class="xm-price__label"></span>
<span class="xm-price__sNum"></span>
</div>
</div>

<img style="display:block;height:3.0390625rem;width:1.8125rem;background-color:transparent;margin:1.046875rem 0rem 0rem 0.4296875rem" class="  lazy" data-id="6306968704" src="./assets/media/img01.png" />
</div>

<div class="  lazy" data-type="bg" data-id="cc0f9ffb59" data-background-image="./assets/media/02.png" style="width:10.00390625rem;background-color:#fff;box-sizing:border-box;background-size:cover;background-repeat:no-repeat;position:relative;min-height:0.78125rem;background-image:url(./assets/media/02.png);height:5.78125rem">

<div class="  lazy" data-type="bg" data-id="a567c2e8a0" data-background-image="" style="width:5.46875rem;height:auto;box-sizing:border-box;display:block;position:static;font-size:0;background-size:cover;background-repeat:no-repeat;min-width:0.15625rem;margin:0rem 0rem 0rem 2.26953125rem;padding:0.9140625rem 0rem 0rem 0rem">

<span data-key="overview_1" class="xm-text f-bold " data-type="text" data-id="0fa3d63659" style="color:#ffffff;font-size:0.25rem;display:inline-block;text-align:center;width:100%;line-height:1.2">All-in-one filter element Layer-by-layer filtration for good health</span>

<span data-key="overview_2" class="xm-text f-light " data-type="text" data-id="e6a0d325c5" style="color:#fffffd;font-size:0.09375rem;display:inline-block;text-align:center;width:100%;margin:0.234375rem 0rem 0rem 0rem;line-height:1.33;font-weight:300">A primary filter, Xiaomi&#x27;s high-efficiency filter and a high-quality activated carbon filter work together to purify your air and keep you healthy.</span>
</div>

<div class="  lazy" data-type="bg" data-id="f0796793c2" data-background-image="" style="width:7.8125rem;height:0.5390625rem;box-sizing:border-box;display:flex;position:relative;font-size:0;background-size:cover;background-repeat:no-repeat;min-width:0.15625rem;margin:0.546875rem 0rem 0rem 1.578125rem;padding:0rem 0rem 0rem 0.00390625rem;justify-content:flex-start;align-items:flex-end;max-height:0.0078125rem">

<span data-key="overview_5" class="xm-text" data-type="text" data-id="14bd7d14ba" style="color:#ffffffe6;font-size:0.09375rem;display:inline-block;text-align:right;width:2.34375rem;line-height:1.33;font-weight:;margin:0rem 0rem 0rem 0.16796875rem;position:static;left:1.765625rem;top:0.0078125rem;bottom:0.0078125rem">High-quality activated carbon</span>

<span data-key="overview_4" class="xm-text" data-type="text" data-id="e7b0e34471" style="color:#ffffffe6;font-size:0.09375rem;display:inline-block;text-align:center;width:1.046875rem;line-height:1.33;font-weight:;margin:0rem 0rem 0rem 0.625rem;position:static;left:2.8359375rem;bottom:0.0078125rem">Xiaomi&#x27;s High-efficiency filter</span>

<span data-key="overview_3" class="xm-text  " data-type="text" data-id="94a9c966e4" style="color:#ffffffe6;font-size:0.09375rem;display:inline-block;text-align:left;width:1.046875rem;line-height:1.33;font-weight:;margin:0rem 0.01171875rem 0rem 0.578125rem;position:static;left:3.90625rem;bottom:0.0078125rem">Primary filter</span>
</div>
</div>

<div class="  lazy" data-type="bg" data-id="7be9625076" data-background-image="" style="width:100%;background-color:#fff;box-sizing:border-box;background-size:cover;background-repeat:no-repeat;position:relative;min-height:0.78125rem;padding:0rem 0rem 0.546875rem 0rem;display:flex;flex-direction:column;align-items:center">

<div class="  lazy" data-type="bg" data-id="cbf427f4e8" data-background-image="" style="width:5.46875rem;height:auto;box-sizing:border-box;display:flex;position:static;font-size:0;background-size:cover;background-repeat:no-repeat;min-width:0.15625rem;margin:0rem 0rem 0rem 0.00390625rem;padding:0.5703125rem 0rem 0rem 0rem;flex-direction:column;align-items:center">

<div class="  lazy" data-type="bg" data-id="37e2e9a982" data-background-image="" style="width:0.3828125rem;height:0.03125rem;box-sizing:border-box;display:block;position:relative;font-size:0;background-size:cover;background-repeat:no-repeat;min-width:0.15625rem;min-height:0.0390625rem;background-color:#577bb9;text-align:center;margin:0rem auto">
</div>

<span data-key="overview_6" class="xm-text f-bold " data-type="text" data-id="2fb6963842" style="color:#000000;font-size:0.28125rem;display:inline-block;text-align:center;width:100%;line-height:1.1;margin:0.171875rem 0rem 0rem 0rem">Primary Filter  360° blocking of large particles</span>

<span data-key="overview_7" class="xm-text f-light " data-type="text" data-id="bafefb8b96" style="color:#000000;font-size:0.1015625rem;display:inline-block;text-align:center;width:100%;margin:0.15625rem 0rem 0rem 0rem;line-height:1.33;font-weight:300">The primary filter provides an initial filtration by filtering dust, hair, fine crumbs among other large particles and is resistant to creases, oil, acids, alkalis and more to ensure a long service life.</span>
</div>

<div class="  lazy" data-type="bg" data-id="bfaa74eda0" data-background-image="" style="width:auto;height:auto;box-sizing:border-box;display:flex;position:static;font-size:0;background-size:cover;background-repeat:no-repeat;margin:0.234375rem 0rem 0rem 0rem;min-width:0.15625rem;flex-direction:row;justify-content:center;padding:0rem 0rem 0.15625rem 0rem">

<div class="  lazy" data-type="bg" data-id="2bbe9616e4" data-background-image="" style="width:auto;height:auto;box-sizing:border-box;display:flex;position:static;font-size:0;background-size:cover;background-repeat:no-repeat;min-width:0.4765625rem;align-items:center;flex-direction:column">

<img style="display:block;height:0.265625rem;width:0.26171875rem;background-color:transparent" class="  lazy" data-id="998a6f9748" src="./assets/media/icon01.png"/>

<span data-key="overview_8" class="xm-text f-regular " data-type="text" data-id="906137dbce" style="color:#000000;font-size:0.1171875rem;display:inline-block;text-align:center;width:100%;line-height:1.2;margin:0.05859375rem 0rem 0rem 0rem">Dust</span>
</div>

<div class="  lazy" data-type="bg" data-id="fba882201e" data-background-image="" style="width:auto;height:auto;box-sizing:border-box;display:flex;position:static;font-size:0;background-size:cover;background-repeat:no-repeat;min-width:0.6171875rem;align-items:center;flex-direction:column;margin:0rem 0rem 0rem 0.13671875rem">

<img style="display:block;height:0.265625rem;width:0.26171875rem;background-color:transparent" class="  lazy" data-id="b06e7351a3" src="./assets/media/icon02.png"/>

<span data-key="overview_9" class="xm-text f-regular " data-type="text" data-id="72f666ee46" style="color:#000000;font-size:0.1171875rem;display:inline-block;text-align:center;width:100%;line-height:1.2;margin:0.05859375rem 0rem 0rem 0rem">Fine crumbs</span>
</div>

<div class="  lazy" data-type="bg" data-id="83fc90b9c3" data-background-image="" style="width:auto;height:auto;box-sizing:border-box;display:flex;position:static;font-size:0;background-size:cover;background-repeat:no-repeat;min-width:0.4765625rem;align-items:center;flex-direction:column;margin:0rem 0rem 0rem 0.13671875rem">

<img style="display:block;height:0.265625rem;width:0.26171875rem;background-color:transparent" class="  lazy" data-id="6508c96c5b" src="./assets/media/icon03.png"/>

<span data-key="overview_10" class="xm-text f-regular " data-type="text" data-id="709c9cbf49" style="color:#000000;font-size:0.1171875rem;display:inline-block;text-align:center;width:100%;line-height:1.2;margin:0.05859375rem 0rem 0rem 0rem">Pet hair</span>
</div>

<div class="  lazy" data-type="bg" data-id="9954bd95ed" data-background-image="" style="width:auto;height:auto;box-sizing:border-box;display:flex;position:static;font-size:0;background-size:cover;background-repeat:no-repeat;min-width:0.6875rem;align-items:center;flex-direction:column;margin:0rem 0rem 0rem 0.13671875rem">

<img style="display:block;height:0.265625rem;width:0.26171875rem;background-color:transparent" class="  lazy" data-id="752b4139fc" src="./assets/media/icon04.png"/>

<span data-key="overview_11" class="xm-text f-regular " data-type="text" data-id="558dd2b681" style="color:#000000;font-size:0.1171875rem;display:inline-block;text-align:center;width:100%;line-height:1.2;margin:0.05859375rem 0rem 0rem 0rem">Cotton fibers</span>
</div>
</div>

<img  style="display:block;height:2.4609375rem;width:5.75rem;background-color:transparent;margin:0rem 0rem 0rem 0.00390625rem" class="  lazy" data-id="e949653e37" src="./assets/media/03.png"/>
</div>

<div class="  lazy" data-type="bg" data-id="807536ff3b" data-background-image="" style="width:100%;background-color:#fff;box-sizing:border-box;background-size:cover;background-repeat:no-repeat;position:relative;min-height:0.78125rem;padding:0rem 0rem 0.5078125rem 0rem;display:flex;flex-direction:column;align-items:center">

<div class="  lazy" data-type="bg" data-id="9cf90be0ef" data-background-image="" style="width:5.46875rem;height:auto;box-sizing:border-box;display:block;position:static;font-size:0;background-size:cover;background-repeat:no-repeat;min-width:0.15625rem;margin:0rem 0rem 0rem 0.00390625rem;padding:0.00390625rem 0rem 0rem 0rem">

<div class="  lazy" data-type="bg" data-id="70a019ab04" data-background-image="" style="width:0.3828125rem;height:0.03125rem;box-sizing:border-box;display:block;position:relative;font-size:0;background-size:cover;background-repeat:no-repeat;min-width:0.15625rem;min-height:0.0390625rem;background-color:#577bb9;text-align:center;margin:0rem auto">
</div>

<span data-key="overview_12" class="xm-text f-bold " data-type="text" data-id="a59c9581e4" style="color:#000000;font-size:0.28125rem;display:inline-block;text-align:center;width:100%;line-height:1.1;margin:0.140625rem 0rem 0rem 0rem">Xiaomi&#x27;s High Efficiency Filter 99.97% elimination of 0.3μm particles*</span>

<span data-key="overview_13" class="xm-text f-regular " data-type="text" data-id="0d8b191686" style="color:#000000;font-size:0.1015625rem;display:inline-block;text-align:center;width:100%;margin:0.1171875rem 0rem 0rem 0rem;line-height:1.33;font-weight:300">The high-efficiency filter with a large surface area removes PM2.5, pollen etc. for consistent clean-air output.</span>
</div>

<div class="  lazy" data-type="bg" data-id="d46f8e590c" data-background-image="" style="width:auto;height:auto;box-sizing:border-box;display:flex;position:static;font-size:0;background-size:cover;background-repeat:no-repeat;margin:0.171875rem 0rem 0rem 0rem;min-width:0.15625rem;flex-direction:row;justify-content:center;padding:0rem 0rem 0.171875rem 0rem">

<div class="  lazy" data-type="bg" data-id="3c25f9986e" data-background-image="" style="width:auto;height:auto;box-sizing:border-box;display:flex;position:static;font-size:0;background-size:cover;background-repeat:no-repeat;min-width:0.5546875rem;align-items:center;flex-direction:column">

<img style="display:block;height:0.265625rem;width:0.26171875rem;background-color:transparent" class="  lazy" data-id="cdfa1504de" src="./assets/media/icon05.png"/>

<span data-key="overview_14" class="xm-text f-regular " data-type="text" data-id="612fec6127"  style="color:#000000;font-size:0.1015625rem;display:inline-block;text-align:center;width:100%;line-height:1.2;margin:0.05859375rem 0rem 0rem 0rem">0.1μm</span>
</div>

<div class="  lazy" data-type="bg" data-id="ab684d542a" data-background-image="" style="width:auto;height:auto;box-sizing:border-box;display:flex;position:static;font-size:0;background-size:cover;background-repeat:no-repeat;min-width:0.5546875rem;align-items:center;flex-direction:column;margin:0rem 0rem 0rem 0.08984375rem">

<img style="display:block;height:0.265625rem;width:0.26171875rem;background-color:transparent" class="  lazy" data-id="46f07aecb1" src="./assets/media/icon06.png"/>

<span data-key="overview_15" class="xm-text f-regular " data-type="text" data-id="4747b18686" style="color:#000000;font-size:0.1015625rem;display:inline-block;text-align:center;width:100%;line-height:1.2;margin:0.05859375rem 0rem 0rem 0rem">0.3μm</span>
</div>

<div class="  lazy" data-type="bg" data-id="3f39740bcf" data-background-image="" style="width:auto;height:auto;box-sizing:border-box;display:flex;position:static;font-size:0;background-size:cover;background-repeat:no-repeat;min-width:0.5546875rem;align-items:center;flex-direction:column;margin:0rem 0rem 0rem 0.08984375rem">

<img style="display:block;height:0.265625rem;width:0.26171875rem;background-color:transparent" class="  lazy" data-id="8310ce3141" src="./assets/media/icon07.png"/>

<span data-key="overview_16" class="xm-text f-regular " data-type="text" data-id="4086d2fc9f" style="color:#000000;font-size:0.1015625rem;display:inline-block;text-align:center;width:100%;line-height:1.2;margin:0.05859375rem 0rem 0rem 0rem">PM2.5</span>
</div>

<div class="  lazy" data-type="bg" data-id="46bf4020b7" data-background-image="" style="width:auto;height:auto;box-sizing:border-box;display:flex;position:static;font-size:0;background-size:cover;background-repeat:no-repeat;min-width:0.5546875rem;align-items:center;flex-direction:column;margin:0rem 0rem 0rem 0.08984375rem">

<img style="display:block;height:0.265625rem;width:0.2578125rem;background-color:transparent" class="  lazy" data-id="d5e4fd4408" src="./assets/media/icon08.png"/>

<span data-key="overview_17" class="xm-text f-regular " data-type="text" data-id="8791256b0d" style="color:#000000;font-size:0.1015625rem;display:inline-block;text-align:center;width:100%;line-height:1.2;margin:0.05859375rem 0rem 0rem 0rem">Pollen</span>
</div>

<div class="  lazy" data-type="bg" data-id="512467a70b" data-background-image="" style="width:auto;height:auto;box-sizing:border-box;display:flex;position:static;font-size:0;background-size:cover;background-repeat:no-repeat;min-width:0.640625rem;align-items:center;flex-direction:column;margin:0rem 0rem 0rem 0.08984375rem">

<img style="display:block;height:0.265625rem;width:0.26171875rem;background-color:transparent" class="  lazy" data-id="c6bce386ca" src="./assets/media/icon09.png"/>

<span data-key="overview_18" class="xm-text f-regular " data-type="text" data-id="581cdfed72" style="color:#000000;font-size:0.1015625rem;display:inline-block;text-align:center;width:100%;line-height:1.2;margin:0.05859375rem 0rem 0rem 0rem">Pet dander</span>
</div>
</div>

<img style="display:block;height:2.3203125rem;width:5.7578125rem;background-color:transparent;margin:0rem 0rem 0rem 0.00390625rem" class="  lazy" data-id="3f77f608a3" src=""/>
</div>

<div class="  lazy" data-type="bg" data-id="83e00c97a6" data-background-image="" style="width:100%;background-color:#fff;box-sizing:border-box;background-size:cover;background-repeat:no-repeat;position:relative;min-height:0.78125rem;padding:0rem 0rem 0.453125rem 0rem;display:flex;flex-direction:column;align-items:center">

<div class="  lazy" data-type="bg" data-id="9dbfb9575d" data-background-image="" style="width:7.203125rem;height:auto;box-sizing:border-box;display:block;position:static;font-size:0;background-size:cover;background-repeat:no-repeat;min-width:0.15625rem;margin:0rem 0rem 0rem 0.00390625rem;padding:0.00390625rem 0rem 0rem 0rem">

<div class="  lazy" data-type="bg" data-id="eccccf846a" data-background-image="" style="width:0.3828125rem;height:0.03125rem;box-sizing:border-box;display:block;position:relative;font-size:0;background-size:cover;background-repeat:no-repeat;min-width:0.15625rem;min-height:0.0390625rem;background-color:#577bb9;text-align:center;margin:0rem auto">
</div>

<span data-key="overview_19" class="xm-text f-bold " data-type="text" data-id="4f4d2db20a" style="color:#000000;font-size:0.28125rem;display:inline-block;text-align:center;width:100%;line-height:1.1;margin:0.1171875rem 0rem 0rem 0rem">High-quality impregnated activated carbon
Powerful odour adsorption</span>

<span data-key="overview_20" class="xm-text f-regular " data-type="text" data-id="1730fb2a71" style="color:#000000;font-size:0.1015625rem;display:inline-block;text-align:center;width:100%;margin:0.1171875rem 0rem 0rem 0rem;line-height:1.33;font-weight:300">The high-quality activated carbon*, with the sophisticated pore structure and evenly distributed carbon, effectively removes air pollutants and odour that are harmful in your home.</span>
</div>

<div class="  lazy" data-type="bg" data-id="d6bdc6d90d" data-background-image="" style="width:auto;height:auto;box-sizing:border-box;display:flex;position:static;font-size:0;background-size:cover;background-repeat:no-repeat;margin:0.234375rem 0rem 0rem 0rem;min-width:0.15625rem;flex-direction:row;justify-content:center;padding:0rem 0rem 0.078125rem 0rem">

<div class="  lazy" data-type="bg" data-id="b037aa6a22" data-background-image="" style="width:auto;height:auto;box-sizing:border-box;display:flex;position:static;font-size:0;background-size:cover;background-repeat:no-repeat;min-width:0.6015625rem;align-items:center;flex-direction:column">

<img style="display:block;height:0.265625rem;width:0.26171875rem;background-color:transparent" class="  lazy" data-id="4487f316ad" src="./assets/media/icon10.png"/>

<span data-key="overview_21" class="xm-text f-regular " data-type="text" data-id="42fa361ff7" style="color:#000000;font-size:0.1015625rem;display:inline-block;text-align:center;width:0.6171875rem;line-height:1.2;margin:0.05859375rem 0rem 0rem 0rem">Pet odours</span>
</div>

<div class="  lazy" data-type="bg" data-id="9fde24b136" data-background-image="" style="width:auto;height:auto;box-sizing:border-box;display:flex;position:static;font-size:0;background-size:cover;background-repeat:no-repeat;min-width:0.6015625rem;align-items:center;flex-direction:column;margin:0rem 0rem 0rem 0.078125rem">

<img style="display:block;height:0.265625rem;width:0.26171875rem;background-color:transparent" class="  lazy" data-id="5477b973f4" src="./assets/media/icon11.png"/>

<span data-key="overview_22" class="xm-text f-regular " data-type="text" data-id="44bbb892f4" style="color:#000000;font-size:0.1015625rem;display:inline-block;text-align:center;width:0.6171875rem;line-height:1.2;margin:0.05859375rem 0rem 0rem 0rem">Cigarette smoke</span>
</div>

<div class="  lazy" data-type="bg" data-id="3b5cc46190" data-background-image="" style="width:auto;height:auto;box-sizing:border-box;display:flex;position:static;font-size:0;background-size:cover;background-repeat:no-repeat;min-width:0.6015625rem;align-items:center;flex-direction:column;margin:0rem 0rem 0rem 0.078125rem">

<img style="display:block;height:0.265625rem;width:0.26171875rem;background-color:transparent" class="  lazy" data-id="c5545717f7" src="./assets/media/icon12.png"/>

<span data-key="overview_23" class="xm-text f-regular " data-type="text"  data-id="3c868f935e" style="color:#000000;font-size:0.1015625rem;display:inline-block;text-align:center;width:0.6171875rem;line-height:1.2;margin:0.05859375rem 0rem 0rem 0rem">VOC</span>
</div>

<div class="  lazy" data-type="bg" data-id="939c77ddb2" data-background-image="" style="width:auto;height:auto;box-sizing:border-box;display:flex;position:static;font-size:0;background-size:cover;background-repeat:no-repeat;min-width:0.6015625rem;align-items:center;flex-direction:column;margin:0rem 0rem 0rem 0.078125rem">

<img style="display:block;height:0.265625rem;width:0.2578125rem;background-color:transparent"class="  lazy" data-id="4009dc3288" src="./assets/media/icon13.png"/>

<span data-key="overview_24" class="xm-text f-regular " data-type="text" data-id="7acdff2825" style="color:#000000;font-size:0.1015625rem;display:inline-block;text-align:center;width:0.609375rem;line-height:1.2;margin:0.05859375rem 0rem 0rem 0rem">Cooking fumes</span>
</div>
<div class="  lazy" data-type="bg" data-id="74739d87c1" data-background-image="" style="width:auto;height:auto;box-sizing:border-box;display:flex;position:static;font-size:0;background-size:cover;background-repeat:no-repeat;min-width:0.6015625rem;align-items:center;flex-direction:column;margin:0rem 0rem 0rem 0.078125rem">

<img style="display:block;height:0.265625rem;width:0.26171875rem;background-color:transparent" class="  lazy" data-id="108aaf0e93" src="./assets/media/icon14.png"/>

<span  data-key="overview_25" class="xm-text f-regular " data-type="text" data-id="c5701a314d"  style="color:#000000;font-size:0.1015625rem;display:inline-block;text-align:center;width:0.59375rem;line-height:1.2;margin:0.05859375rem 0rem 0rem 0rem">Other odours</span>
</div>
</div>

<img  style="display:block;height:2.3203125rem;width:5.75rem;background-color:transparent;margin:0rem 0rem 0rem 0.00390625rem" class="  lazy" data-id="017a5222c6" src="./assets/media/04.png" />
</div>

<div class="  lazy" data-type="bg" data-id="f0974c870d" data-background-image="" style="width:100%;background-color:#fff;box-sizing:border-box;background-size:cover;background-repeat:no-repeat;position:relative;min-height:0.78125rem;padding:0rem 0rem 0.46484375rem 0rem">

<div class="  lazy" data-type="bg" data-id="54e86bd4f0" data-background-image="" style="width:5.46875rem;height:auto;box-sizing:border-box;display:block;position:static;font-size:0;background-size:cover;background-repeat:no-repeat;min-width:0.15625rem;margin:0rem 0rem 0rem 2.26953125rem;padding:0.00390625rem 0rem 0rem 0rem">

<span data-key="overview_26" class="xm-text f-bold " data-type="text" data-id="f0b7028af3" style="color:#000000;font-size:0.28125rem;display:inline-block;text-align:center;width:100%;line-height:1.1;margin:0.00390625rem 0rem 0rem 0rem">The difference between Xiaomi&#x27;s High Efficiency Filter and conventional HEPA Filter</span>

<span data-key="overview_27" class="xm-text f-regular " data-type="text" data-id="4266dcf438" style="color:#000000;font-size:0.09375rem;display:inline-block;text-align:center;width:100%;margin:0.15625rem 0rem 0rem 0rem;line-height:1.33;font-weight:300">Combination of two filter technologies: Electrostatic and mechanical filtration. Xiaomi&#x27;s high efficiency filter media can remove 99.97% of airborne particles as small as 0.1 micrometers and traps dust, PM 2.5, pollen, pet dander, smoke and even the smallest microplastics. The filtration rate of Xiaomi&#x27;s high-efficiency filter media is 99.97% for fine particles up to 0.3 microns, and can reach up to 99.99% for particles as small as 0.1 microns.</span>
</div>

<div class="  lazy" data-type="bg" data-id="8bd3a52d4a" data-background-image="" style="width:4.6171875rem;height:auto;box-sizing:border-box;display:flex;position:static;font-size:0;background-size:cover;background-repeat:no-repeat;min-width:0.15625rem;margin:0.25rem 0rem 0rem 2.69140625rem;flex-wrap:wrap;justify-content:space-between">

<div class="  lazy" data-type="bg" data-id="2aed7f6a1c" data-background-image="" style="width:2.2734375rem;height:auto;box-sizing:border-box;display:block;position:static;font-size:0;background-size:cover;background-repeat:no-repeat;padding:0.1484375rem 0.1171875rem 0.078125rem 0.1171875rem;border-radius:0.3125rem 0.3125rem 0rem 0rem;background-color:#d8dadc">

<span data-key="overview_28" class="xm-text f-bold " data-type="text" data-id="1f2f1c5a3d" style="color:#0f161a;font-size:0.140625rem;display:inline-block;text-align:center;width:100%;line-height:1.2">Conventional HEPA filter</span>
</div>

<div class="  lazy" data-type="bg" data-id="9d9d66e487" data-background-image="" style="width:2.2734375rem;height:auto;box-sizing:border-box;display:block;position:static;font-size:0;background-size:cover;background-repeat:no-repeat;padding:0.1484375rem 0.1171875rem 0.078125rem 0.1171875rem;margin:0rem 0rem 0rem 0.06640625rem;border-radius:0.3125rem 0.3125rem 0rem 0rem;background:linear-gradient(94deg, #C6D9F6 0%, #A9C8F6 100%)">

<span data-key="overview_35" class="xm-text f-bold " data-type="text" data-id="941f656eae" style="color:#0f161a;font-size:0.140625rem;display:inline-block;text-align:center;width:100%;line-height:1.2">Xiaomi&#x27;s High Efficiency Filter</span>
</div>

<div class="  lazy" data-type="bg" data-id="8f81331ef5" data-background-image="" style="width:2.2734375rem;height:auto;box-sizing:border-box;display:block;position:static;font-size:0;background-size:cover;background-repeat:no-repeat;padding:0.15234375rem 0.4375rem 0.14453125rem 0.5234375rem;background-color:#f4f6fa">

<img style="display:block;height:1.3125rem;width:1.3125rem;background-color:transparent" class="  lazy" data-id="81207c51fe" src="./assets/media/img02.png"/>
</div>

<div class="  lazy" data-type="bg" data-id="d6ecf7ab8e" data-background-image="" style="width:2.2734375rem;height:auto;box-sizing:border-box;display:block;position:static;font-size:0;background-size:cover;background-repeat:no-repeat;padding:0.15234375rem 0.4296875rem 0.14453125rem 0.51953125rem;margin:0rem 0rem 0rem 0.06640625rem;background-color:#ecf5fe">

<img style="display:block;height:1.328125rem;width:1.32421875rem;background-color:transparent" class="  lazy" data-id="694b333494" src="./assets/media/img03.png"/>
</div>

<div class="  lazy" data-type="bg" data-id="793b6d46e4" data-background-image="" style="width:2.2734375rem;height:auto;box-sizing:border-box;display:flex;position:static;font-size:0;background-size:cover;background-repeat:no-repeat;background-color:#e9ebee;padding:0.0390625rem 0.14453125rem 0.0390625rem 0.14453125rem;justify-content:center;align-items:flex-start;text-align:center">

<img style="display:block;height:0.0859375rem;width:0.125rem;background-color:transparent;margin:0.046875rem 0rem 0rem 0rem" class="  lazy" data-id="4c0e71ef5f" src="./assets/media/icon15.png"/>

<div class="  lazy" data-type="bg" data-id="c8080fef95" data-background-image="" style="width:auto;height:auto;box-sizing:border-box;display:flex;position:static;font-size:0;background-size:cover;background-repeat:no-repeat;justify-content:center;align-items:center;min-width:0.15625rem;padding:0.0390625rem 0rem 0rem 0rem">

<span data-key="overview_29" class="xm-text f-bold " data-type="text" data-id="ded6ef9be2" style="color:#0f161a;font-size:0.1171875rem;display:inline;text-align:center;width:100%;line-height:1.2;margin:0rem 0rem 0rem 0.0390625rem;position:relative">Less clean air</span>
</div>
</div>

<div class="  lazy" data-type="bg" data-id="1f317b9d00" data-background-image="" style="width:2.2734375rem;height:auto;box-sizing:border-box;display:flex;position:static;font-size:0;background-size:cover;background-repeat:no-repeat;background-color:#ddeafd;padding:0.0390625rem 0.14453125rem 0.0390625rem 0.14453125rem;justify-content:center;align-items:flex-start;text-align:center">

<img style="display:inline;height:0.09375rem;width:0.1015625rem;background-color:transparent;margin:0.046875rem 0rem 0rem 0rem" class="  lazy" data-id="614bb765e9" src="./assets/media/icon16.png" />

<div class="  lazy" data-type="bg" data-id="3da59ad53e" data-background-image="" style="width:auto;height:auto;box-sizing:border-box;display:flex;position:static;font-size:0;background-size:cover;background-repeat:no-repeat;justify-content:center;align-items:center;min-width:0.15625rem;padding:0.0390625rem 0rem 0rem 0rem">

<span data-key="overview_36" class="xm-text f-bold " data-type="text" data-id="f5c87b6f7a" style="color:#0f161a;font-size:0.1171875rem;display:inline;text-align:center;width:100%;line-height:1.2;margin:0rem 0rem 0rem 0.0390625rem;position:relative">More clean air</span>
</div>
</div>

<div class="  lazy" data-type="bg" data-id="627841f531" data-background-image="" style="width:2.2734375rem;height:auto;box-sizing:border-box;display:block;position:static;font-size:0;background-size:cover;background-repeat:no-repeat;background-color:#f4f6fa;padding:0.15625rem 0.14453125rem 0.22265625rem 0.14453125rem;justify-content:center;align-items:center;text-align:center">

<span data-key="overview_30" class="xm-text f-light " data-type="text" data-id="38356375ba" style="color:#3d4347;font-size:0.09375rem;display:inline;text-align:center;width:100%;line-height:1.16;margin:0rem 0rem 0rem 0.0390625rem">The HEPA filter is made of dense fiberglass to trap particles, which means that less clean air gets through the filter.</span>
</div>

<div class="  lazy" data-type="bg" data-id="c8cdd415ec" data-background-image="" style="width:2.2734375rem;height:auto;box-sizing:border-box;display:block;position:static;font-size:0;background-size:cover;background-repeat:no-repeat;background-color:#ecf5fe;padding:0.15625rem 0.14453125rem 0.04296875rem 0.14453125rem;justify-content:center;align-items:center;text-align:center">

<span data-key="overview_37" class="xm-text f-light " data-type="text" data-id="ae6213734e" style="color:#3d4347;font-size:0.09375rem;display:inline;text-align:center;width:100%;line-height:1.16;margin:0rem 0rem 0rem 0.0390625rem">Xiaomi&#x27;s filter uses melt-down PP fibers with electrostatic technology. With greater space between fibres, large volumes of air are able to pass through the filter.</span>
</div>

<div class="  lazy" data-type="bg" data-id="39fefb4467" data-background-image="" style="width:2.2734375rem;height:auto;box-sizing:border-box;display:flex;position:static;font-size:0;background-size:cover;background-repeat:no-repeat;background-color:#e9ebee;padding:0.05859375rem 0.14453125rem 0.01953125rem 0.14453125rem;justify-content:center;align-items:flex-start;text-align:center">

<img style="display:inline;height:0.1171875rem;width:0.1328125rem;background-color:transparent;margin:0.01953125rem 0rem 0rem 0rem" class="  lazy" data-id="057fe220fa" src="./assets/media/icon17.png"/>

<div class="  lazy" data-type="bg" data-id="9fbf08e366" data-background-image="" style="width:auto;height:auto;box-sizing:border-box;display:flex;position:static;font-size:0;background-size:cover;background-repeat:no-repeat;justify-content:center;align-items:center;min-width:0.15625rem;padding:0.01953125rem 0rem 0rem 0rem">

<span data-key="overview_31" class="xm-text f-bold " data-type="text" data-id="113e777d89" style="color:#0f161a;font-size:0.1171875rem;display:inline;text-align:center;width:100%;line-height:1.2;margin:0rem 0rem 0rem 0.0390625rem;position:relative">Noisy</span>
</div>
</div>

<div class="  lazy" data-type="bg" data-id="69d064da0a" data-background-image="" style="width:2.2734375rem;height:auto;box-sizing:border-box;display:flex;position:static;font-size:0;background-size:cover;background-repeat:no-repeat;background-color:#ddeafd;padding:0.0390625rem 0.14453125rem 0.0390625rem 0.14453125rem;justify-content:center;align-items:flex-start;text-align:center">

<img style="display:inline;height:0.109375rem;width:0.125rem;background-color:transparent;margin:0.0390625rem 0rem 0rem 0rem" class="  lazy" data-id="890576a597" src="./assets/media/icon18.png" />

<div class="  lazy" data-type="bg" data-id="029e2f20ad" data-background-image="" style="width:auto;height:auto;box-sizing:border-box;display:flex;position:static;font-size:0;background-size:cover;background-repeat:no-repeat;justify-content:center;align-items:center;min-width:0.15625rem;padding:0.0390625rem 0rem 0rem 0rem">

<span data-key="overview_38" class="xm-text f-bold " data-type="text" data-id="e8e33ee86d" style="color:#0f161a;font-size:0.1171875rem;display:inline;text-align:center;width:100%;line-height:1.2;margin:0rem 0rem 0rem 0.0390625rem;position:relative">Low noise</span>
</div>
</div>

<div class="  lazy" data-type="bg" data-id="3f1b2a5bac" data-background-image="" style="width:2.2734375rem;height:auto;box-sizing:border-box;display:block;position:static;font-size:0;background-size:cover;background-repeat:no-repeat;background-color:#f4f6fa;padding:0.1484375rem 0.14453125rem 0.234375rem 0.14453125rem;justify-content:center;align-items:center;text-align:center">

<span data-key="overview_32" class="xm-text f-light " data-type="text" data-id="c89028a0db" style="color:#3d4347;font-size:0.09375rem;display:inline;text-align:center;width:100%;line-height:1.16;margin:0rem 0rem 0rem 0.0390625rem">Large volumes of air are forced through the dense HEPA filter, meaning a higher fan speed is required, which generates more noise.</span>
</div>

<div class="  lazy" data-type="bg" data-id="9f4f127415" data-background-image="" style="width:2.2734375rem;height:auto;box-sizing:border-box;display:block;position:static;font-size:0;background-size:cover;background-repeat:no-repeat;background-color:#ecf5fe;padding:0.1484375rem 0.14453125rem 0.234375rem 0.14453125rem;justify-content:center;align-items:center;text-align:center">

<span data-key="overview_39" class="xm-text f-light " data-type="text" data-id="1fdd95646a" style="color:#3d4347;font-size:0.09375rem;display:inline;text-align:center;width:100%;line-height:1.16;margin:0rem 0rem 0rem 0.0390625rem">With a lower fibre density, the filter allows air to pass through at high speeds, resulting in less noise.</span>
</div>

<div class="  lazy" data-type="bg" data-id="adf562f789" data-background-image="" style="width:2.2734375rem;height:auto;box-sizing:border-box;display:flex;position:static;font-size:0;background-size:cover;background-repeat:no-repeat;background-color:#e9ebee;padding:0.046875rem 0.14453125rem 0.03125rem 0.14453125rem;justify-content:center;align-items:flex-start;text-align:center">

<img style="display:inline;height:0.109375rem;width:0.1015625rem;background-color:transparent;margin:0.01953125rem 0rem 0rem 0rem" class="  lazy" data-id="c4181be54c" src="./assets/media/icon19.png"/>

<div class="  lazy" data-type="bg" data-id="cd76f6589c" data-background-image="" style="width:auto;height:auto;box-sizing:border-box;display:flex;position:static;font-size:0;background-size:cover;background-repeat:no-repeat;justify-content:center;align-items:center;min-width:0.15625rem;padding:0.01953125rem 0rem 0rem 0rem">

<span data-key="overview_33" class="xm-text f-bold " data-type="text" data-id="1219fb9b0d" style="color:#0f161a;font-size:0.1171875rem;display:inline;text-align:center;width:100%;line-height:1.2;margin:0rem 0rem 0rem 0.0390625rem;position:relative">Higher energy consumption</span>
</div>
</div>

<div class="  lazy" data-type="bg" data-id="23aa41413a" data-background-image="" style="width:2.2734375rem;height:auto;box-sizing:border-box;display:flex;position:static;font-size:0;background-size:cover;background-repeat:no-repeat;background-color:#ddeafd;padding:0.046875rem 0.14453125rem 0.03125rem 0.14453125rem;justify-content:center;align-items:flex-start;text-align:center">

<img style="display:inline;height:0.125rem;width:0.07421875rem;background-color:transparent;margin:0.01171875rem 0rem 0rem 0rem" class="  lazy" data-id="90823f412d" src="./assets/media/icon20.png" />

<div class="  lazy" data-type="bg" data-id="0cc9b856ee" data-background-image="" style="width:auto;height:auto;box-sizing:border-box;display:flex;position:static;font-size:0;background-size:cover;background-repeat:no-repeat;justify-content:center;align-items:center;min-width:0.15625rem;padding:0.01953125rem 0rem 0rem 0rem">

<span data-key="overview_40" class="xm-text f-bold " data-type="text" data-id="8ec6eaa713" style="color:#0f161a;font-size:0.1171875rem;display:inline;text-align:center;width:100%;line-height:1.2;margin:0rem 0rem 0rem 0.0390625rem;position:relative">Lower energy consumption</span>
</div>
</div>

<div class="  lazy" data-type="bg" data-id="a92263484f" data-background-image="" style="width:2.2734375rem;height:auto;box-sizing:border-box;display:block;position:static;font-size:0;background-size:cover;background-repeat:no-repeat;background-color:#f4f6fa;padding:0.1640625rem 0.14453125rem 0.1796875rem 0.14453125rem;justify-content:center;align-items:center;border-radius:0rem 0rem 0.3125rem 0.3125rem;text-align:center">

<span data-key="overview_34" class="xm-text f-light " data-type="text" data-id="b359e43143" style="color:#3d4347;font-size:0.09375rem;display:inline;text-align:center;width:100%;line-height:1.16;margin:0rem 0rem 0rem 0.0390625rem">In order for the HEPA filter to release more clean air, the motor must run at a higher speed, which translates into a higher energy consumption.</span>
</div>

<div class="  lazy" data-type="bg" data-id="160c212207" data-background-image="" style="width:2.2734375rem;height:auto;box-sizing:border-box;display:block;position:static;font-size:0;background-size:cover;background-repeat:no-repeat;background-color:#ecf5fe;padding:0.1640625rem 0.14453125rem 0.1796875rem 0.14453125rem;justify-content:center;align-items:center;border-radius:0rem 0rem 0.3125rem 0.3125rem;text-align:center">

<span data-key="overview_41" class="xm-text f-light " data-type="text" data-id="80e1348888" style="color:#3d4347;font-size:0.09375rem;display:inline;text-align:center;width:100%;line-height:1.16;margin:0rem 0rem 0rem 0.0390625rem">With a lower fibre density, Xiaomi&#x27;s filter is able to release the same volume of clean air as a conventional filter, but with a much lower energy consumption.</span>
</div>
</div>

<span data-key="overview_42" class="xm-text f-regular " data-type="text" data-id="859cb07a7d" style="color:#575b5e;font-size:0.09375rem;display:inline-block;text-align:center;width:5.46875rem;margin:0.234375rem 0rem 0rem 2.26953125rem;line-height:1.16;font-weight:300">Disclamier: Filter media performance is tested by China Testing &amp; Inspection Institute for Household Electric Appliances (Report Number: WCv-21-40119). Due to the technical specifications of the filter media, the test environment and parameters may differ.</span>
</div>

<div class="  lazy" data-type="bg" data-id="552752d44f" data-background-image="./assets/media/05.png" style="width:10.00390625rem;background-color:#fff;box-sizing:border-box;background-size:cover;background-repeat:no-repeat;position:relative;min-height:0.78125rem;background-image:url(./assets/media/05.png);height:4.875rem">

<div class="  lazy" data-type="bg" data-id="d6ad4cd2c3" data-background-image="" style="width:auto;height:auto;box-sizing:border-box;display:flex;position:static;font-size:0;background-size:cover;background-repeat:no-repeat;min-width:0.15625rem;flex-direction:column;padding:1.6796875rem 0rem 0rem 2.0078125rem">

<span data-key="overview_43" class="xm-text f-bold " data-type="text" data-id="c2ec9dc123" style="color:#000;font-size:0.28125rem;display:inline-block;text-align:left;width:3.09375rem;line-height:1.1">Just one filter for up to one year&#x27;s usage Everyday freshness with a long-lasting filter</span>

<span data-key="overview_44" class="xm-text f-thin " data-type="text" data-id="bf61fa7403" style="color:#000;font-size:0.1015625rem;display:inline-block;text-align:left;width:2.6640625rem;line-height:1.25;margin:0.1171875rem 0rem 0rem 0rem">The all-in-one filter element is durable, though performance will gradually decrease over time. It is recommended to replace the filter element every 6–12 months.</span>
</div>
</div>

<div class="  lazy" data-type="bg" data-id="e4e53bf71d" data-background-image="./assets/media/06.png" style="width:10.00390625rem;background-color:#fff;box-sizing:border-box;background-size:cover;background-repeat:no-repeat;position:relative;min-height:0.78125rem;background-image:url(./assets/media/06.png);height:4.859375rem">

<div class="  lazy" data-type="bg" data-id="294deee019" data-background-image="" style="width:3.8515625rem;height:auto;box-sizing:border-box;display:block;position:static;font-size:0;background-size:cover;background-repeat:no-repeat;min-width:0.15625rem;margin:0rem 0rem 0rem 2.0078125rem;padding:1.42578125rem 0rem 0rem 0rem">

<span data-key="overview_45" class="xm-text f-bold " data-type="text" data-id="1cae2d06f8" style="color:#ffffff;font-size:0.25rem;display:inline-block;text-align:left;width:3.2421875rem;line-height:1.2">Mi Home/Xiaomi Home app connectivity Filter replacement reminders on smart devices</span>

<span data-key="overview_46" class="xm-text f-thin " data-type="text" data-id="e2718e0dc6" style="color:#ffffffb3;font-size:0.1015625rem;display:inline-block;text-align:left;width:2.5625rem;margin:0.1015625rem 0rem 0rem 0rem;line-height:1.2;font-weight:">You can check filter usage at any time via the Mi Home/Xiaomi Home app. The app even estimates filter replacement times based on your usage.</span>
</div>
</div>

<div class="  lazy" data-type="bg" data-id="aa6274b486" data-background-image="" style="width:100%;background-color:#fff;box-sizing:border-box;background-size:cover;background-repeat:no-repeat;position:relative;min-height:0.78125rem;padding:0.265625rem 0rem 0.578125rem 0rem">

<div class="  lazy" data-type="bg" data-id="919ca52740" data-background-image="" style="width:7.03125rem;height:auto;box-sizing:border-box;display:flex;position:static;font-size:0;background-size:cover;background-repeat:no-repeat;min-width:0.15625rem;margin:0rem 0rem 0rem 1.86328125rem;flex-direction:column;align-items:flex-start">

<span data-key="overview_47" class="xm-text f-light " data-type="text" data-id="c605fcb90a" style="color:#888888;font-size:0.09375rem;display:inline-block;text-align:left;width:4.59375rem;line-height:1.2;margin:0rem 0rem -0.00390625rem 0rem">*The filter media performance is tested by China Testing &amp; Inspection Institute for Household Electric Appliances (Report Number: WCv-21-40115). Due to the technical specifications of the filter media, the test environment and parameters may differ.</span>

</div>
</div>
</div>
</div>

</body>
</html>